<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="100dp"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="@font/bevan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="12dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginLeft="5dp"
                    android:hint="Email-id" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:padding="12dp"
                    android:hint="Password" />

                <TextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bevan"
                    android:text="Forgot Password?"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sign_in_btn_bg"
                android:text="Sign In"
                android:fontFamily="@font/bevan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? Sign up"
                android:fontFamily="@font/bevan"
                android:layout_marginBottom="50dp"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>